# dotNET-Codes

./: Program.cs  README.md  TODO.txt  dotNET-Codes.csproj
APIs/api-ef-core-v3/api-ef-core-v3/: Program.cs  Startup.cs  api-ef-core-v3.sln  api.csproj
APIs/core3-ef-15min/: Program.cs  Startup.cs  WeatherForecast.cs  core3-ef-15min.csproj  core3-ef-15min.sln
APIs/core3-ef-15min/Controllers/: AbstractApiController.cs  CategoryController.cs  EmptyController.cs  ProductController.cs  WeatherForecastController.cs
APIs/core3-ef-15min/Data/: DataContext.cs
APIs/core3-ef-15min/HttpHelpers/: HttpUtilities.cs
APIs/core3-ef-15min/Models/: Category.cs  Product.cs
APIs/core3-ef-15min/Properties/: launchSettings.json
APIs/jira-client-rest-dotnet/: .gitignore  JiraRestClient.sln  JiraRestClient.sln.DotSettings  Settings.StyleCop
APIs/jira-client-rest-dotnet/JIRC/: IComponentRestClient.cs  IIssueRestClient.cs  IJiraRestClient.cs  IMetadataRestClient.cs  IProjectRestClient.cs  IProjectRolesRestClient.cs  ISearchRestClient.cs  ISessionRestClient.cs  IUserRestClient.cs  IVersionRestClient.cs  JIRC.csproj  JiraRestClientFactory.cs  packages.config
APIs/jira-client-rest-dotnet/JIRC.Internal.Tests/: JIRC.Internal.Tests.csproj  JsonResource.Designer.cs  JsonResource.resx  packages.config
APIs/jira-client-rest-dotnet/JiraRestClientTest/: JiraRestClientTest.csproj  Program.cs
APIs/sensortracking/: README.md  TODO.txt
APIs/sensortracking/RADIX.SENSORTRACKING.WEB/: angular.json  package-lock.json  package.json
APIs/sensortracking/RADIX.SENSORTRACKING/SENSORTRACKING.API/: SENSORTRACKING.API.csproj  Startup.cs
APIs/sensortracking/RADIX.SENSORTRACKING/SENSORTRACKING.API/Properties/: launchSettings.json
APIs/sensortracking/SENSORTRACKING/: sensortracking.sln
APIs/sensortracking/SENSORTRACKING.WEB/: README.md  karma.conf.js  package-lock.json  package.json
APIs/sensortracking/SENSORTRACKING/SENSORTRACKING.DAO/: SENSORTRACKING.DAO.csproj  SensorDao.cs
APIs/sensortracking/SENSORTRACKING/SENSORTRACKING.SERVICES/: SENSORTRACKING.SERVICES.csproj  SensorService.cs  ServiceCollectionExtension.cs
APIs/sensortracking/load-balance-k6-test/: RadixSensorTracking.postman_collection.json  k6-post-simples.js  k6-script-post.js  k6-script.js
APIs/t1-api-ef-core/: t1-api-ef-core.sln
APIs/t1-api-ef-core/Api/: Program.cs  Startup.cs
APIs/thais_charts.api/: Program.cs  Startup.cs  thais_charts.api.sln
APIs/thais_charts.api/Controllers/: ChartController.cs  ValuesController.cs
APIs/thais_charts.api/Data/: ChartDataDao.cs  MyDbContext.cs
APIs/thais_charts.api/Models/: ChartData.cs
APIs/thais_charts.api/Properties/: launchSettings.json
APIs/thanos/: thanos.sln
APIs/thanos/thanos.api.core31/: Program.cs  Startup.cs  WeatherForecast.cs
HackerRank/: MindsChallenger5RH.cs
Linq/GroupBy-proj/ConsoleApp/: ConsoleApp.sln
Threads/Threads/: Threads.sln
Threads/Threads/Threads/: Program.cs  Threads.csproj  Work1.cs  Work2.cs
(+148 files in other folders)
