<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SENSORTRACKING.MODELS\SENSORTRACKING.MODELS.csproj" />
    <ProjectReference Include="..\SENSORTRACKING.SERVICES\SENSORTRACKING.SERVICES.csproj" />
  </ItemGroup>

</Project>
