<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SENSORTRACKING.MODELS\SENSORTRACKING.MODELS.csproj" />
  </ItemGroup>

</Project>
