<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SENSORTRACKING.DAO\SENSORTRACKING.DAO.csproj" />
    <ProjectReference Include="..\SENSORTRACKING.MODELS\SENSORTRACKING.MODELS.csproj" />
  </ItemGroup>

</Project>
