<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SENSORTRACKING.DAO\SENSORTRACKING.DAO.csproj" />
    <ProjectReference Include="..\SENSORTRACKING.MODELS\SENSORTRACKING.MODELS.csproj" />
  </ItemGroup>

</Project>
